# Mute-at-Office

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mute-at-Office.csproj  Mute-at-Office.slnx  Package.appxmanifest  app.manifest
.github/: copilot-instruction.md
Lib/Agent/: LookoutAgent.cs
Lib/Audio/: AudioStore.cs
Lib/Wifi/: WifiStore.cs
Libs/Agent/: LookoutAgent.cs  LookoutHistoryRecord.cs
Libs/Audio/: AudioStore.cs
Libs/UserConfig/: UserConfig.cs  UserConfigFile.cs  ZoneCondition.cs
Libs/Wifi/: WifiStore.cs
Pages/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs  SafeZoneItemControl.xaml  SafeZoneItemControl.xaml.cs
Pages/History/: HistoryItemControl.xaml  HistoryItemControl.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs
Pages/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
Pages/ZoneConditionEdit/: ZoneConditionEditPage.xaml  ZoneConditionEditPage.xaml.cs
Properties/: launchSettings.json
