<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Mute_at_Office.Pages.Dashboard.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mute_at_Office.Pages.Dashboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:EmptyCountToVisibilityVisibleConverter x:Key="EmptyCountToVisibilityVisibleConverter" />
        <Style TargetType="ToggleSwitch">
            <Setter Property="MinWidth" Value="80"/>
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel Spacing="26" Margin="20,30">
            <TextBlock
                Text="Mute at Office"
                FontSize="28"
                FontWeight="SemiBold"
                />
            <StackPanel Spacing="8">
                <TextBlock Text="Status" FontWeight="SemiBold" VerticalAlignment="Center"/>
                <StackPanel
                    Background="{ThemeResource ControlFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="4"
                    >
                    <Grid Padding="12" RowSpacing="8" ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0">Speaker</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind SpeakerName, Mode=OneWay}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0">SSID</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind Ssid, Mode=OneWay}"/>
                    </Grid>
                </StackPanel>
            </StackPanel>

            <StackPanel Spacing="8">
                <TextBlock Text="Safe zones" FontWeight="SemiBold" VerticalAlignment="Center"/>
                <ItemsControl
                    ItemsSource="{x:Bind SafeZoneConditions, Mode=OneWay}"
                    Visibility="{x:Bind SafeZoneConditions.Count, Mode=OneWay, Converter={StaticResource EmptyCountToVisibilityVisibleConverter}, ConverterParameter=inverse}"
                    >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                Background="{ThemeResource ControlFillColorDefaultBrush}"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1,1,1,0"
                                CornerRadius="4" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:SafeZoneItemControl ZoneCondition="{Binding}" ItemClicked="SafeZoneItem_ItemClicked" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}"/>
                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
                <StackPanel
                    Padding="12"
                    Visibility="{x:Bind SafeZoneConditions.Count, Mode=OneWay, Converter={StaticResource EmptyCountToVisibilityVisibleConverter}}"
                    >
                    <TextBlock Text="No conditions yet." />
                </StackPanel>
                <Button Content="Add condition..." Click="AddConditionButton_Clicked"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
